API_ID=00000
API_HASH=9450a24598fe28c2fdb5b9b25f473bfb
LOG_CHAT_ID=-1001122334455
SESSION=YOUR_GENERATED_SESSION_KEY_HERE

MONGO_DB_URI=mongodb://user:password@host/userbot
MONGO_DB_NAME=userbot

COMMAND_PREFIX=.
LOG_FILE=./bot.log
LOG_LEVEL=WARN

SPAMWATCH_HOST=https://api.spamwat.ch
SPAMWATCH_API_KEY=
