API_ID=12345
API_HASH=00000000000000000000000000000000
LOG_CHAT_ID=

MONGO_DB=
MONGO_USER=
MONGO_PASS=
MONGO_HOST=127.0.0.1
MONGO_PORT=27017
MONGO_AUTH_DB=

COMMAND_PREFIX=.
LOG_FILE=./bot.log
LOG_LEVEL=DEBUG

SPAMWATCH_HOST=https://api.spamwat.ch
SPAMWATCH_API_KEY=
